DB_HOST = process.env.DB_HOST || 'localhost'
DB_PORT = process.env.DB_PORT || 5432
DB_USER = process.env.DB_USER || 'postgres'
DB_PASSWORD = process.env.DB_PASSWORD || '1234'
DB_NAME = process.env.DB_NAME || 'New_Note_App_DB'

# DB_HOST = localhost
# DB_PORT = 5433
# DB_USER = postgres
# DB_PASSWORD = perezdasilva
# DB_NAME = New_Notea_App_DB