
#DB_HOST = containers-us-west-185.railway.app
#DB_PORT = 7750
#DB_USER = postgres
#DB_PASSWORD = WD0PRcdXzNlRhPetFRkg
#DB_NAME = railway

 DB_HOST = localhost
 DB_PORT = 5433
 DB_USER = postgres
 DB_PASSWORD = perezdasilva
 DB_NAME = New_Notea_App_DB

